C1_9106, 0.7056910569105691, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
C1_10701, 0.7024590163934427, RS_GCF_000245075.1~NZ_JH599943.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas;s__ 1483 5625
C1_15786, 0.52578125, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
C1_16997, 0.6486486486486487, RS_GCF_001652185.1~NZ_LVXZ01000022.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__Acidithiobacillaceae;g__Acidithiobacillus;s__Acidithiobacillus ferrooxidans_A 1530 35412
C1_17743, 0.7472906403940887, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
C1_18463, 0.6825552825552825, GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301
C1_23518, 0.8622950819672132, RS_GCF_000196475.1~NC_012962.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Photorhabdus;s__Photorhabdus asymbiotica_A 1541 5064808
C2_8633, 0.6988038277511962, RS_GCF_000731955.1~NZ_JNCK01000001.1-#2 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas_C;s__Halomonas_C zincidurans 1553 3546937
C2_13157, 0.7105911330049262, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
C3_5982, 0.7344059405940594, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
C3_6614, 0.8106435643564357, RS_GCF_000245075.1~NZ_JH599943.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas;s__ 1483 5625
S11_1533, 0.7179802955665024, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
S11_7211, 0.730317848410758, RS_GCF_000731955.1~NZ_JNCK01000001.1-#2 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas_C;s__Halomonas_C zincidurans 1553 3546937
S11_19256, 0.81509900990099, RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S12_7065, 0.8188118811881188, RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S12_13705, 0.7127139364303179, RS_GCF_000731955.1~NZ_JNCK01000001.1-#2 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas_C;s__Halomonas_C zincidurans 1553 3546937
S12_16350, 0.7117359413202934, GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301
S13_4948, 0.7075650118203309, RS_GCF_001831475.1~NZ_CP017688.1-#3 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__Flavobacterium crassostreae 1509 3027315
S13_8601, 0.7330073349633252, GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301
S13_9434, 0.8188118811881188, RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S13_16093, 0.81509900990099, RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S14_2633, 0.6626535626535627, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
S15_3654, 0.6534313725490196, GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301
S15_4778, 0.8188118811881188, RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S16_7396, 0.7229064039408867, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
S16_8749, 0.6926108374384237, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
S17_13405, 0.7051344743276283, GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301
S17_15324, 0.768058968058968, GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301
S1_1766, 0.6571078431372549, GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301
S2_3171, 0.7600467289719626, RS_GCF_001652185.1~NZ_LVXZ01000022.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__Acidithiobacillaceae;g__Acidithiobacillus;s__Acidithiobacillus ferrooxidans_A 1530 35412
S3_6145, 0.7417452830188679, RS_GCF_001831475.1~NZ_CP017688.1-#3 d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__Flavobacterium crassostreae 1509 3027315
S4_365, 0.7636363636363637, RS_GCF_000196475.1~NC_012962.1 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Photorhabdus;s__Photorhabdus asymbiotica_A 1541 5064808
S5_5351, 0.7300733496332519, GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301
S5_13593, 0.7356643356643356, RS_GCF_000731955.1~NZ_JNCK01000001.1-#2 d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas_C;s__Halomonas_C zincidurans 1553 3546937
S6_7860, 0.8188118811881188, RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S7_6236, 0.6469287469287469, RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
S8_452, 0.7165841584158416, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
S8_821, 0.6781326781326781, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
S8_9618, 0.7142857142857143, RS_GCF_000953275.1~NZ_LN614756.1-#3 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile 1500 4293049
S8_12922, 0.6571078431372549, GB_GCA_001604135.1~LVAT01000045.1 d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__Saccharofermentanaceae;g__Saccharofermentans;s__ 1495 133301
S9_18733, 0.8188118811881188, RS_GCF_001179965.1~NZ_CVSH01000052.1 d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__Pelagibacter;s__Pelagibacter ubique_I 1471 205219
